" ==========================================================================================
"                          Neovim Config File von Awesome
" ==========================================================================================

" Automatically change to the directory of the open file
set autochdir

" Show Line Number settings
set number norelativenumber	"Setting absolute line numbers"
"set number relativenumber	"Setting relative line numbers"

" Show line under cursor
set cursorline
